# CompleteExample

./: build.gradle
app/: build.gradle  completeexample.jks  proguard-rules.pro
app/src/androidTest/java/com/cj/completeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/completeexample/activity/: BaseActivity.java  ChatActivity.java  HttpActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/cj/completeexample/adapter/: MsgAdapter.java
app/src/main/java/com/cj/completeexample/bean/: Msg.java  Person.java
app/src/main/java/com/cj/completeexample/interf/: HttpCallBackListener.java
app/src/main/java/com/cj/completeexample/utils/: Constants.java  HttpUtil.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/cj/completeexample/widget/: TitleLayout.java
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_http.xml  activity_main.xml  activity_permission.xml  custom_title.xml  msg_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cj/completeexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
