apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cj.completeexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnable true //突破应用方法数65535
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    //配置签名文件
    signingConfigs {
        debug {}
        release {
            storeFile file("completeexample.jks")
            storePassword "123456"
            keyAlias "completeexample"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false //是否对项目代码混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    //两种多渠道打包方式./gradlew assembleRelease
    productFlavors {
        yingyongbao {
            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
            //resValue "string","app_name" ,"yingyongbao_app"
        }
        wandoujia {}

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

        //安装不同版本到手机上
        dubug1 {
            applicationIdSuffix "debug"
            // resValue "string", "app_name", "dubug1"
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
}
